{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Okta": {
    "ClientId": "0oargpo032dGJIUvj356",
    "ClientSecret": "5DvKKhsDrz2CHjXGtqyL2ftFiKzbRNDs1a-LtzqI",
    "OktaDomain": "https://dev-660868.okta.com",
    "PostLogoutRedirectUri": "https://localhost:5001/"
  },
  "AllowedHosts": "*"
}
